<!DOCTYPE html>
<html lang="hu">
<head>
	<title>Oriens Gomba</title>
	<meta name="oriensgomba" content="">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="main.css">
	
	<script type="text/javascript" src="main.js"></script>

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

	<link rel="shortcut icon" type="image/x-icon" href="asstes/logo 32x32.png">

</head>
<body>
	<div class="topnav" id="myTopnav">
		<a href="index.html" class="active">Home</a>
		<a href="#shop">Shop</a>
		<a href="p-laska-hu.html">Laska</a>
		<a href="p-shiitake-hu.html">Shiitake</a>
		<a href="p-ganoderma-hu.html">Ganoderma</a>
		<a href="#recipe">Receptek</a>
		<a href="javascript:void(0);" class="icon" onclick="topnavopen()"><i class="fa fa-bars"></i></a>
	</div>

	<header>
		<div class="mission">Mindenünk a gomba</div>
	</header>

	<main>
		<section class="news">
		
		</section>

		<section class="products">
		
		</section>

		<section class="5question">

		</section>

	</main>

	<footer>
			<p>Oriens Gomba Kft.</p>
			<p> <i class="fa fa-map-marker"></i> 4283 Létavértes, Szél utca 21-23.</p>
			<div class="contact-links">
				<ul>
					<li><a href="https://www.facebook.com/oriensgomba/" title="Facebook" class="social-icon"><i class="fa fa-2x fa-facebook-square"></i> https://www.facebook.com/oriensgomba/</a></li>
					<li>Telefon: <a href="tel:+3652495322">+36 52 495 322</a></li>
					<li>Email: <a href="mailto:info@oriensgombe.hu">info@oriensgombe.hu</a></li>
				</ul>
			</div>
	</footer>

</body>
</html>
